{
  "name": "spacechat",
  "version": "1.0.0",
  "description": "connecting future friends",
  "main": "index.js",
  "scripts": {
    "test": "(standard && tape test/*.js | tap-spec)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haijingliu/Spacechat.git"
  },
  "keywords": [
    "spacechat"
  ],
  "author": "teamspace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haijingliu/Spacechat/issues"
  },
  "homepage": "https://github.com/haijingliu/Spacechat#readme"
}




